.nav
    &__list
        display: none
        +mq($medium)
            display: flex

    &__trigger
        +resetbutton()
        max-width: 20px
        width: 100%
        height: 20px
        color: $white
        +mq($medium)
            display: none

    &__icon_open
        max-width: 20px
        width: 100%
        height: 20px
        display: block
        +tr(.3s ease)

    &__icon_close
        max-width: 20px
        width: 100%
        height: 20px
        display: none
        +tr(.3s ease)


    &__trigger_active
        .nav__icon_open
            display: none
            +tr(.3s ease)
        .nav__icon_close
            display: block
            +tr(.3s ease)
        & + .nav__list
                position: absolute
                top: calc(100% + 78px)
                right: -15px

                padding-top: 15px
                padding-bottom: 15px
                padding-left: 15px
                padding-right: 15px
                width: 100vw
                display: block
                background-color: #22232b
                box-shadow: inset 0 -2px 0 #e51515
                // animation: slide-in-bck-cente 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
                +mq($large)
                    position: static
                    display: flex
                .nav__item
                    margin-bottom: 20px
                    margin-right: 0
                    margin-left: 0
                .nav__item_active
                    position: relative
                    .nav__link
                        &::after
                            display: block
                .nav__link
                    height: 40px

    &__item
        margin-left: 20px
        &:last-child
            margin-right: 0
        .nav__link
            position: relative
            &::after
                position: absolute
                z-index: 0
                top: 0
                // top: -1px
                left: 0
                content: ''
                display: none
                width: 100%
                height: 100%
                background-image: linear-gradient(to top, #e51515 0%, #ff5050 100%)
                transform: skewX(-15deg)
        &:hover
            position: relative
            .nav__link
                &::after
                    display: block
    &__item_active
        .nav__link
            position: relative
            &::after
                display: block

    &__link
        padding-right: 13px
        padding-left: 13px
        display: flex
        align-items: center
        color: #f4f5f7
        font-size: 16px
        font-weight: 700
        line-height: 1.25
        text-decoration: none
        +tr(.3s linear)
        +mq($large)
            height: 78px

        &:hover
            // color: darken(#f4f5f7, 10)
            +tr(.3s linear)

        span
            position: relative
            z-index: 1