<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/mainbpiph.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner">
    <header class="header">
      <div class="header__container container flex">
        <a class="header__logo logo" href="#">
          <svg class="logo__icon" width="150px" height="24px">
            <use xlink:href="svg-symbolsbpiph.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav header__nav">
          <button class="nav__trigger">
            <svg class="nav__icon_open" width="512px" height="360px">
              <use xlink:href="svg-symbolsbpiph.svg#menu-icon"></use>
            </svg>

            <svg class="nav__icon_close" width="513px" height="512px">
              <use xlink:href="svg-symbolsbpiph.svg#menu-close"></use>
            </svg>

          </button>
          <ul class="nav__list flex">
            <li class="nav__item"><a class="nav__link" href="#"><span>Гарантия</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>Отзывы</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>FAQ</span></a>
            </li>
            <li class="nav__item nav__item_active"><a class="nav__link" href="#"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
        <div class="header__contacts flex">
          <ul class="social flex header__social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="14">
                  <use xlink:href="svg-symbolsbpiph.svg#inst-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="12" height="12">
                  <use xlink:href="svg-symbolsbpiph.svg#vk-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="10">
                  <use xlink:href="svg-symbolsbpiph.svg#youtube-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
            </li>
          </ul>
          <div class="phone flex header__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
          </div>
        </div>
      </div>
    </header>
    <main class="page__inner">
      <section class="car">
        <div class="car__top-w">
          <div class="car__top">
            <img src="assets/images/content/car-top-bg.jpg" alt="">
          </div>
          <div class="car__in container flex">
            <a class="car__back" href="#">
              <svg class="car__back-icon" width="22px" height="14px">
                <use xlink:href="svg-symbolsbpiph.svg#video-arrow"></use>
              </svg>
              Lexus RX 200t</a>
            <h1 class="car__title title">Land Cruiser 200</h1>
          </div>
        </div>
        <section class="benefits car__benefits">
          <div class="benefits__in container">
            <h2 class="benefits__title title">Преимущества и цены</h2>
            <ul class="benefits__prices">
              <li class="benefits__prices-item">Производитель прошивки — TL CHIP</li>
              <li class="benefits__prices-item">Стоимость программного чип тюнинга (увеличение мощности) — 35 000 р.</li>
              <li class="benefits__prices-item">Стоимость отключения EGR составляет — 5 000 р. (опция)</li>
              <li class="benefits__prices-item">Стоимость прошивки АКПП тюнинг-версия ПО — 5 000 р. (опция)</li>
              <li class="benefits__prices-item">Прошивка производится через диагностический разъем OBD2</li>
              <li class="benefits__prices-item">Доступна бесплатная услуга чип тюнинга с выездом к автовладельцу (дом, офис)</li>
            </ul>
          </div>
        </section>
        <div class="chart car__chart">
          <div class="chart__in container">
            <h2 class="chart__title title">График замера мощности</h2>
            <div class="chart__charts">
              <div class="chart__chart">
                <div class="chart__object">
                  <img src="assets/images/content/chart-img-1.png" alt="">
                </div>
              </div>
              <div class="chart__chart">
                <div class="chart__object">
                  <img class="lazy" data-src="assets/images/content/chart-img-1.png" alt="">
                </div>
              </div>
            </div>
            <div class="chart__text text">
              <p>Чип тюнинг дизельного мотора Lexus LX III более чем ощутимо меняет динамические характеристики авто. Автомобиль можно сказать едет совсем иначе, более того — это абсолютно другой автомобиль.Качественный прирост мощности и крутящего момента
                на всех оборотах, эластичность, полное устранение или значительное уменьшение провалов при разгоне, включение турбины на более низких оборотах, четкое переключение передач, снижение расхода топлива — вот основные плюсы чиповки дизельного
                двигателя Lexus.</p>
            </div>
            <div class="chart__videos">
              <div class="chart__video">
                <div class="chart__video-object">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/QoxaBrsPlqU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top flex">
            <div class="footer__row flex">
              <a class="footer__logo logo" href="#">
                <svg class="logo__icon" width="150px" height="24px">
                  <use xlink:href="svg-symbolsbpiph.svg#logo"></use>
                </svg>
              </a>
            </div>
            <div class="footer__row flex">
              <div class="footer__text">Федеральная сеть №1 по чип тюнингу Toyota и Lexus</div>
              <div class="phone flex phone_w_text footer__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
                <p class="phone__text">Звонок по России бесплатный</p>
              </div>
            </div>
          </div>
          <div class="footer__bottom flex">
            <div class="footer__copyright">&copy; 2020 Landify UI Kit. All rights reserved</div>
            <ul class="social flex footer__social">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="14">
                    <use xlink:href="svg-symbolsbpiph.svg#inst-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="12" height="12">
                    <use xlink:href="svg-symbolsbpiph.svg#vk-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="10">
                    <use xlink:href="svg-symbolsbpiph.svg#youtube-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainbpiph.min.js"></script>
  </body>

</html>