<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/mainbpiph.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner">
    <header class="header">
      <div class="header__container container flex">
        <a class="header__logo logo" href="#">
          <svg class="logo__icon" width="150px" height="24px">
            <use xlink:href="svg-symbolsbpiph.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav header__nav">
          <button class="nav__trigger">
            <svg class="nav__icon_open" width="512px" height="360px">
              <use xlink:href="svg-symbolsbpiph.svg#menu-icon"></use>
            </svg>

            <svg class="nav__icon_close" width="513px" height="512px">
              <use xlink:href="svg-symbolsbpiph.svg#menu-close"></use>
            </svg>

          </button>
          <ul class="nav__list flex">
            <li class="nav__item"><a class="nav__link" href="#"><span>Гарантия</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>Отзывы</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>FAQ</span></a>
            </li>
            <li class="nav__item nav__item_active"><a class="nav__link" href="#"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
        <div class="header__contacts flex">
          <ul class="social flex header__social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="14">
                  <use xlink:href="svg-symbolsbpiph.svg#inst-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="12" height="12">
                  <use xlink:href="svg-symbolsbpiph.svg#vk-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="10">
                  <use xlink:href="svg-symbolsbpiph.svg#youtube-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
            </li>
          </ul>
          <div class="phone flex header__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
          </div>
        </div>
      </div>
    </header>
    <main class="page__inner">
      <section class="car">
        <div class="car__top-w">
          <div class="car__top">
            <img src="assets/images/content/car-top-bg.jpg" alt="">
          </div>
          <div class="car__in container flex">
            <a class="car__back" href="#">
              <svg class="car__back-icon" width="22px" height="14px">
                <use xlink:href="svg-symbolsbpiph.svg#video-arrow"></use>
              </svg>
              Lexus RX 200t</a>
            <h1 class="car__title title">Land Cruiser 200</h1>
          </div>
        </div>
        <section class="benefits car__benefits">
          <div class="benefits__in container">
            <h2 class="benefits__title title">Преимущества и цены</h2>
            <div class="benefits__grid flex">
              <article class="benefits__card card">
                <div class="card__in">
                  <div class="card__image">
                    <img class="lazy" data-src="assets/images/content/catalog-img-1.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                  </div>
                  <div class="card__body">
                    <div class="card__model flex">
                      <svg class="card__logo" width="90px" height="16px">
                        <use xlink:href="svg-symbolsbpiph.svg#lexus-logo"></use>
                      </svg>

                      <div class="card__model-name">Lexus LX450 4.5d</div>
                    </div>
                    <dl class="card__list">
                      <div class="card__list-item">
                        <dt class="card__term">Мощность<span>+30%</span></dt>
                        <dd class="card__desc flex">
                          <div class="card__from">272</div>
                          <div class="card__arrow">→</div>
                          <div class="card__to">350 л.с</div>
                        </dd>
                      </div>
                      <div class="card__list-item">
                        <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                        <dd class="card__desc flex">
                          <div class="card__from">650</div>
                          <div class="card__arrow">→</div>
                          <div class="card__to">845 Hm</div>
                        </dd>
                      </div>
                    </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbolsbpiph.svg#price-arrow"></use>
            </svg>
        </a>
                  </div>
                </div>
              </article>
              <article class="benefits__card card">
                <div class="card__in">
                  <div class="card__image">
                    <img class="lazy" data-src="assets/images/content/catalog-img-2.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                  </div>
                  <div class="card__body">
                    <div class="card__model flex">
                      <svg class="card__logo" width="90px" height="16px">
                        <use xlink:href="svg-symbolsbpiph.svg#lexus-logo"></use>
                      </svg>

                      <div class="card__model-name">Lexus RX 200t</div>
                    </div>
                    <dl class="card__list">
                      <div class="card__list-item">
                        <dt class="card__term">Мощность<span>+21%</span></dt>
                        <dd class="card__desc flex">
                          <div class="card__from">238</div>
                          <div class="card__arrow">→</div>
                          <div class="card__to">290 л.с</div>
                        </dd>
                      </div>
                      <div class="card__list-item">
                        <dt class="card__term">Крутящий момент<span>+20%</span></dt>
                        <dd class="card__desc flex">
                          <div class="card__from">350</div>
                          <div class="card__arrow">→</div>
                          <div class="card__to">420 Hm</div>
                        </dd>
                      </div>
                    </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbolsbpiph.svg#price-arrow"></use>
            </svg>
        </a>
                  </div>
                </div>
              </article>
            </div>
            <ul class="benefits__prices">
              <li class="benefits__prices-item">Производитель прошивки — TL CHIP</li>
              <li class="benefits__prices-item">Стоимость программного чип тюнинга (увеличение мощности) — 35 000 р.</li>
              <li class="benefits__prices-item">Стоимость отключения EGR составляет — 5 000 р. (опция)</li>
              <li class="benefits__prices-item">Стоимость прошивки АКПП тюнинг-версия ПО — 5 000 р. (опция)</li>
              <li class="benefits__prices-item">Прошивка производится через диагностический разъем OBD2</li>
              <li class="benefits__prices-item">Доступна бесплатная услуга чип тюнинга с выездом к автовладельцу (дом, офис)</li>
            </ul>
            <div class="benefits__links flex"><a class="benefits__link" href="#">Читать отзывы автовладельцев
            <svg class="benefits__link-icon" width="22px" height="14px">
                <use xlink:href="svg-symbolsbpiph.svg#video-arrow"></use>
            </svg>
        </a><a class="benefits__link" href="#">Видео-замер разгона до и после чип тюнинга
            <svg class="benefits__link-icon" width="22px" height="14px">
                <use xlink:href="svg-symbolsbpiph.svg#video-arrow"></use>
            </svg>
        </a>
            </div>
          </div>
        </section>
        <div class="chart car__chart">
          <div class="chart__in container">
            <h2 class="chart__title title">График замера мощности</h2>
            <div class="chart__charts">
              <div class="chart__chart">
                <div class="chart__chart-in">
                  <div class="chart__chart-title">Land Cruiser 200, 4.5D (после 2016 г.в.)</div>
                  <div class="chart__object">
                    <img src="assets/images/content/chart-img-1.png" alt="">
                  </div>
                </div>
              </div>
              <div class="chart__chart">
                <div class="chart__chart-in">
                  <div class="chart__chart-title">Land Cruiser 200, 4.5D (до 2016 г.в.)</div>
                  <div class="chart__object">
                    <img class="lazy" data-src="assets/images/content/chart-img-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="chart__text text">
              <p>TOYOTA LAND CRUISER 200 с дизельным двигателем, поставляемая на российский рынок с дефорсированным (сниженная мощность) двигателем 235 л.с., имеет родную мощность на европейском рынке практически 300 л.с.</p>
              <p>Вывод — мощность, полученная в результате чип тюнинга ECU TOYOTA, заранее заложена производителем TOYOTA MOTOR RUS во все дизельные двигатели.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top flex">
            <div class="footer__row flex">
              <a class="footer__logo logo" href="#">
                <svg class="logo__icon" width="150px" height="24px">
                  <use xlink:href="svg-symbolsbpiph.svg#logo"></use>
                </svg>
              </a>
            </div>
            <div class="footer__row flex">
              <div class="footer__text">Федеральная сеть №1 по чип тюнингу Toyota и Lexus</div>
              <div class="phone flex phone_w_text footer__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
                <p class="phone__text">Звонок по России бесплатный</p>
              </div>
            </div>
          </div>
          <div class="footer__bottom flex">
            <div class="footer__copyright">&copy; 2020 Landify UI Kit. All rights reserved</div>
            <ul class="social flex footer__social">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="14">
                    <use xlink:href="svg-symbolsbpiph.svg#inst-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="12" height="12">
                    <use xlink:href="svg-symbolsbpiph.svg#vk-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="10">
                    <use xlink:href="svg-symbolsbpiph.svg#youtube-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainbpiph.min.js"></script>
  </body>

</html>