<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/main35jui.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner">
    <header class="header">
      <div class="header__container container flex">
        <a class="header__logo logo" href="#">
          <svg class="logo__icon" width="150px" height="24px">
            <use xlink:href="svg-symbols35jui.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav header__nav">
          <button class="nav__trigger">
            <svg class="nav__icon_open" width="512px" height="360px">
              <use xlink:href="svg-symbols35jui.svg#menu-icon"></use>
            </svg>

            <svg class="nav__icon_close" width="513px" height="512px">
              <use xlink:href="svg-symbols35jui.svg#menu-close"></use>
            </svg>

          </button>
          <ul class="nav__list flex">
            <li class="nav__item"><a class="nav__link" href="#"><span>Гарантия</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>Отзывы</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>FAQ</span></a>
            </li>
            <li class="nav__item nav__item_active"><a class="nav__link" href="#"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
        <div class="header__contacts flex">
          <ul class="social flex header__social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="14">
                  <use xlink:href="svg-symbols35jui.svg#inst-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="12" height="12">
                  <use xlink:href="svg-symbols35jui.svg#vk-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="10">
                  <use xlink:href="svg-symbols35jui.svg#youtube-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
            </li>
          </ul>
          <div class="phone flex header__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
          </div>
        </div>
      </div>
    </header>
    <main class="page__inner">
      <section class="feedback feedback_full feedback_t_white">
        <div class="feedback__in container">
          <h1 class="feedback__title title">Отзывы наших клиентов</h1>
          <div class="feedback__text text">
            <p>Наше программное обеспечение многократно протестировано на Toyota и Lexus, так как мы сконцентрированы на данном бренде, что подтверждено отзывами автовладельцев.</p>
          </div>
          <div class="feedback__attention">
            <div class="feedback__attention-title">Внимание!</div>
            <div class="feedback__attention-text">Опасайтесь подделок программного обеспечения ! Есть «умельцы», которые скачивают прошивки из интернета, говорят Вам «дешевую» цену, чтобы привлечь Вас и фактически на Вашем автомобиле провести испытания «неизвестного» программного обеспечения.</div>
          </div>
          <div class="feedback__text text">
            <p>Познакомимся поближе или интервью с ведущим специалистом TL CHIP: <a href="#">Смотреть</a>
              <br/>Мы являемся Партнером международного форума Land Cruiser: Prado-club.su и можем поделиться реальными отзывами автовладельцев Land Cruiser:</p>
          </div>
          <div class="feedback__forum-list">
            <article class="feedback__forum-item">
              <div class="feedback__forum-in">
                <div class="feedback__forum-top flex">
                  <div class="feedback__forum-model">Land Cruiser 200, 4.5d</div><a class="feedback__forum-link" href="#">Читать отзыв</a>
                </div>
                <a class="feedback__image" href="assets/images/content/feedback-img-1.png">
                  <img class="lazy" data-src="assets/images/content/feedback-img-1.png" alt="">
                </a>
              </div>
            </article>
            <article class="feedback__forum-item">
              <div class="feedback__forum-in">
                <div class="feedback__forum-top flex">
                  <div class="feedback__forum-model">Land Cruiser 200, 4.5d</div><a class="feedback__forum-link" href="#">Читать отзыв</a>
                </div>
                <a class="feedback__image" href="assets/images/content/feedback-img-1.png">
                  <img class="lazy" data-src="assets/images/content/feedback-img-1.png" alt="">
                </a>
              </div>
            </article>
            <article class="feedback__forum-item">
              <div class="feedback__forum-in">
                <div class="feedback__forum-top flex">
                  <div class="feedback__forum-model">Land Cruiser 200, 4.5d</div><a class="feedback__forum-link" href="#">Читать отзыв</a>
                </div>
                <a class="feedback__image" href="assets/images/content/feedback-img-1.png">
                  <img class="lazy" data-src="assets/images/content/feedback-img-1.png" alt="">
                </a>
              </div>
            </article>
            <article class="feedback__forum-item">
              <div class="feedback__forum-in">
                <div class="feedback__forum-top flex">
                  <div class="feedback__forum-model">Land Cruiser 200, 4.5d</div><a class="feedback__forum-link" href="#">Читать отзыв</a>
                </div>
                <a class="feedback__image" href="assets/images/content/feedback-img-1.png">
                  <img class="lazy" data-src="assets/images/content/feedback-img-1.png" alt="">
                </a>
              </div>
            </article>
            <article class="feedback__forum-item">
              <div class="feedback__forum-in">
                <div class="feedback__forum-top flex">
                  <div class="feedback__forum-model">Land Cruiser 200, 4.5d</div><a class="feedback__forum-link" href="#">Читать отзыв</a>
                </div>
                <a class="feedback__image" href="assets/images/content/feedback-img-1.png">
                  <img class="lazy" data-src="assets/images/content/feedback-img-1.png" alt="">
                </a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="examples">
        <div class="examples__in container">
          <h2 class="examples__title title">Примеры работ</h2>
          <div class="examples__text text">
            <p>Наше программное обеспечение многократно протестировано на Toyota и Lexus, так как мы сконцентрированы на данном бренде, что подтверждено отзывами автовладельцев.</p>
          </div>
          <div class="examples__list flex">
            <article class="examples__card card card_w_examples">
              <div class="card__in">
                <div class="card__examples flex">
                  <a class="card__photo" href="assets/images/content/card-example-1.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-1.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-2.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-2.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-3.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-3.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-4.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-4.jpg" alt="">
                  </a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <div class="card__title">Чип тюнинг Lexus LX450D (4,5D)</div>
                  <dl class="card__list">
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Перепрограммирование электронного блока управления</dt>
                      <dd class="card__desc">через штатный разъем OBD2</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Оборудование</dt>
                      <dd class="card__desc">Toyota Lexus ECU Flasher</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Прошивка</dt>
                      <dd class="card__desc">TL CHIP</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Время</dt>
                      <dd class="card__desc">40 минут</dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Читать отзыв
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="examples__card card card_w_examples">
              <div class="card__in">
                <div class="card__examples flex">
                  <a class="card__photo" href="assets/images/content/card-example-1.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-1.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-2.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-2.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-3.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-3.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-4.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-4.jpg" alt="">
                  </a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <div class="card__title">Чип тюнинг Lexus LX450D (4,5D)</div>
                  <dl class="card__list">
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Перепрограммирование электронного блока управления</dt>
                      <dd class="card__desc">через штатный разъем OBD2</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Оборудование</dt>
                      <dd class="card__desc">Toyota Lexus ECU Flasher</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Прошивка</dt>
                      <dd class="card__desc">TL CHIP</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Время</dt>
                      <dd class="card__desc">40 минут</dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Читать отзыв
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="examples__card card card_w_examples">
              <div class="card__in">
                <div class="card__examples flex">
                  <a class="card__photo" href="assets/images/content/card-example-1.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-1.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-2.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-2.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-3.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-3.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-4.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-4.jpg" alt="">
                  </a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <div class="card__title">Чип тюнинг Lexus LX450D (4,5D)</div>
                  <dl class="card__list">
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Перепрограммирование электронного блока управления</dt>
                      <dd class="card__desc">через штатный разъем OBD2</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Оборудование</dt>
                      <dd class="card__desc">Toyota Lexus ECU Flasher</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Прошивка</dt>
                      <dd class="card__desc">TL CHIP</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Время</dt>
                      <dd class="card__desc">40 минут</dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Читать отзыв
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="examples__card card card_w_examples">
              <div class="card__in">
                <div class="card__examples flex">
                  <a class="card__photo" href="assets/images/content/card-example-1.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-1.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-2.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-2.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-3.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-3.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-4.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-4.jpg" alt="">
                  </a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <div class="card__title">Чип тюнинг Lexus LX450D (4,5D)</div>
                  <dl class="card__list">
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Перепрограммирование электронного блока управления</dt>
                      <dd class="card__desc">через штатный разъем OBD2</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Оборудование</dt>
                      <dd class="card__desc">Toyota Lexus ECU Flasher</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Прошивка</dt>
                      <dd class="card__desc">TL CHIP</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Время</dt>
                      <dd class="card__desc">40 минут</dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Читать отзыв
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="examples__card card card_w_examples">
              <div class="card__in">
                <div class="card__examples flex">
                  <a class="card__photo" href="assets/images/content/card-example-1.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-1.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-2.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-2.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-3.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-3.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-4.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-4.jpg" alt="">
                  </a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <div class="card__title">Чип тюнинг Lexus LX450D (4,5D)</div>
                  <dl class="card__list">
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Перепрограммирование электронного блока управления</dt>
                      <dd class="card__desc">через штатный разъем OBD2</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Оборудование</dt>
                      <dd class="card__desc">Toyota Lexus ECU Flasher</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Прошивка</dt>
                      <dd class="card__desc">TL CHIP</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Время</dt>
                      <dd class="card__desc">40 минут</dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Читать отзыв
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="examples__card card card_w_examples">
              <div class="card__in">
                <div class="card__examples flex">
                  <a class="card__photo" href="assets/images/content/card-example-1.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-1.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-2.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-2.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-3.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-3.jpg" alt="">
                  </a>
                  <a class="card__photo" href="assets/images/content/card-example-4.jpg">
                    <img class="lazy" data-src="assets/images/content/card-example-4.jpg" alt="">
                  </a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <div class="card__title">Чип тюнинг Lexus LX450D (4,5D)</div>
                  <dl class="card__list">
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Перепрограммирование электронного блока управления</dt>
                      <dd class="card__desc">через штатный разъем OBD2</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Оборудование</dt>
                      <dd class="card__desc">Toyota Lexus ECU Flasher</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Прошивка</dt>
                      <dd class="card__desc">TL CHIP</dd>
                    </div>
                    <div class="card__list-item card__list-item_n_brake">
                      <dt class="card__term">Время</dt>
                      <dd class="card__desc">40 минут</dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Читать отзыв
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top flex">
            <div class="footer__row flex">
              <a class="footer__logo logo" href="#">
                <svg class="logo__icon" width="150px" height="24px">
                  <use xlink:href="svg-symbols35jui.svg#logo"></use>
                </svg>
              </a>
            </div>
            <div class="footer__row flex">
              <div class="footer__text">Федеральная сеть №1 по чип тюнингу Toyota и Lexus</div>
              <div class="phone flex phone_w_text footer__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
                <p class="phone__text">Звонок по России бесплатный</p>
              </div>
            </div>
          </div>
          <div class="footer__bottom flex">
            <div class="footer__copyright">&copy; 2020 Landify UI Kit. All rights reserved</div>
            <ul class="social flex footer__social">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="14">
                    <use xlink:href="svg-symbols35jui.svg#inst-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="12" height="12">
                    <use xlink:href="svg-symbols35jui.svg#vk-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="10">
                    <use xlink:href="svg-symbols35jui.svg#youtube-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main35jui.min.js"></script>
  </body>

</html>