<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/main35jui.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <header class="header">
      <div class="header__container container flex">
        <a class="header__logo logo" href="#">
          <svg class="logo__icon" width="150px" height="24px">
            <use xlink:href="svg-symbols35jui.svg#logo"></use>
          </svg>
        </a>
        <nav class="nav header__nav">
          <button class="nav__trigger">
            <svg class="nav__icon_open" width="512px" height="360px">
              <use xlink:href="svg-symbols35jui.svg#menu-icon"></use>
            </svg>

            <svg class="nav__icon_close" width="513px" height="512px">
              <use xlink:href="svg-symbols35jui.svg#menu-close"></use>
            </svg>

          </button>
          <ul class="nav__list flex">
            <li class="nav__item"><a class="nav__link" href="#"><span>Гарантия</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>Отзывы</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#"><span>FAQ</span></a>
            </li>
            <li class="nav__item nav__item_active"><a class="nav__link" href="#"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
        <div class="header__contacts flex">
          <ul class="social flex header__social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="14">
                  <use xlink:href="svg-symbols35jui.svg#inst-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="12" height="12">
                  <use xlink:href="svg-symbols35jui.svg#vk-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14" height="10">
                  <use xlink:href="svg-symbols35jui.svg#youtube-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
            </li>
            <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
            </li>
          </ul>
          <div class="phone flex header__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
          </div>
        </div>
      </div>
    </header>
    <main class="page__inner">
      <section class="hero">
        <div class="hero__slider swiper-container">
          <div class="swiper-wrapper">
            <div class="hero__slide swiper-slide">
              <img class="hero__image lazy" data-src="assets/images/content/slider-img-1.jpg" alt="">
              <div class="hero__container container">
                <div class="hero__content">
                  <h1 class="hero__title title">Прошивки для <br/>повышения мощности</h1>
                  <div class="hero__text">
                    <p>Магазин авторских прошивок для Lexus и Toyota</p>
                  </div><a class="hero__button open-popup button" href="#sign-up-w-discount">Записаться на чип тюнинг<span>со скидкой 5%</span></a>
                </div>
              </div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image lazy" data-src="assets/images/content/slider-img-1.jpg" alt="">
              <div class="hero__container container">
                <div class="hero__content">
                  <h1 class="hero__title title">Прошивки для <br/>повышения мощности</h1>
                  <div class="hero__text">
                    <p>Магазин авторских прошивок для Lexus и Toyota</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image lazy" data-src="assets/images/content/slider-img-1.jpg" alt="">
              <div class="hero__container container">
                <div class="hero__content">
                  <h1 class="hero__title title">Прошивки для <br/>повышения мощности</h1>
                  <div class="hero__text">
                    <p>Магазин авторских прошивок для Lexus и Toyota</p>
                  </div><a class="hero__button open-popup button" href="#sign-up-w-discount">Записаться на чип тюнинг<span>со скидкой 5%</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__pagination swiper-pagination flex"></div>
        </div>
      </section>
      <div class="catalog">
        <div class="catalog__in container">
          <h2 class="catalog__title title title">Выполняем чип-тюнинг для разных авто</h2>
          <div class="catalog__list flex">
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-1.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-2.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+21%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">238</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">290 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+20%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">350</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">420 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-3.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-1.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-2.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+21%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">238</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">290 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+20%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">350</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">420 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-3.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-1.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus LX450 4.5d</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-2.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+21%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">238</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">290 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+20%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">350</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">420 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
            <article class="catalog__card card">
              <div class="card__in">
                <div class="card__image">
                  <img class="lazy" data-src="assets/images/content/catalog-img-3.jpg" alt=""><a class="card__feedback" href="#">Отзыв клиента</a>
                </div>
                <div class="card__body">
                  <div class="card__model flex">
                    <svg class="card__logo" width="90px" height="16px">
                      <use xlink:href="svg-symbols35jui.svg#lexus-logo"></use>
                    </svg>

                    <div class="card__model-name">Lexus RX 200t</div>
                  </div>
                  <dl class="card__list">
                    <div class="card__list-item">
                      <dt class="card__term">Мощность<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">272</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">350 л.с</div>
                      </dd>
                    </div>
                    <div class="card__list-item">
                      <dt class="card__term">Крутящий момент<span>+30%</span></dt>
                      <dd class="card__desc flex">
                        <div class="card__from">650</div>
                        <div class="card__arrow">→</div>
                        <div class="card__to">845 Hm</div>
                      </dd>
                    </div>
                  </dl><a class="card__price flex" href="#">Цены и графики
            <svg class="card__price-icon" width="8px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#price-arrow"></use>
            </svg>
        </a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <section class="video">
        <div class="video__in container">
          <div class="video__row flex">
            <div class="video__col">
              <div class="video__content">
                <h2 class="video__title title title_big">Наши видео</h2>
                <div class="video__text">Наш видео ответ на часто возникающие вопросы по чип тюнингу TOYOTA & LEXUS</div><a class="video__more" href="#">Смотреть
            <svg class="video__more-icon" width="22px" height="14px">
                <use xlink:href="svg-symbols35jui.svg#video-arrow"></use>
            </svg>
        </a>
              </div>
            </div>
            <div class="video__col">
              <iframe class="video__object" width="560" height="315" src="https://www.youtube.com/embed/UCuP4vhCz4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="feedback__in container">
          <h2 class="feedback__title title">Отзывы наших клиентов</h2>
          <svg class="feedback__bg" width="176px" height="149px">
            <use xlink:href="svg-symbols35jui.svg#quote-icon"></use>
          </svg>

          <div class="feedback__slider swiper-container">
            <div class="feedback__slider-wrapper swiper-wrapper">
              <div class="feedback__slide swiper-slide">
                <div class="feedback__slide-in">
                  <div class="feedback__body">
                    <div class="feedback__body-title">Отлично!</div>
                    <div class="feedback__body-text">Хочу поблагодарить коллектив компании TL CHIP за отлично проведенный чип тюнинг моего Land Cruiser Prado.
                      <br/>Машина стала совсем другой. Динамики прибавилось значительно (173 л.с. в заводском варианте конечно для неё мало).</div><a class="feedback__link flex" href="#">Читать далее
            <svg class="feedback__icon" width="12px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#vk-icon"></use>
            </svg>
        </a>
                  </div>
                  <div class="feedback__author-w flex">
                    <div class="feedback__author flex">
                      <div class="feedback__avatar">
                        <img class="feedback__avatar-img" src="assets/images/content/feedback-photo.png" alt="">
                      </div>
                      <div class="feedback__author-content">
                        <div class="feedback__author-name">Антон Марков</div>
                        <div class="feedback__author-model">Land Cruiser Prado</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback__slide swiper-slide">
                <div class="feedback__slide-in">
                  <div class="feedback__body">
                    <div class="feedback__body-title">Супер!</div>
                    <div class="feedback__body-text">Хочу поблагодарить коллектив компании TL CHIP за отлично проведенный чип тюнинг моего Land Cruiser Prado.
                      <br/>Машина стала совсем другой. Динамики прибавилось значительно (173 л.с. в заводском варианте конечно для неё мало).</div><a class="feedback__link flex" href="#">Читать далее
            <svg class="feedback__icon" width="12px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#vk-icon"></use>
            </svg>
        </a>
                  </div>
                  <div class="feedback__author-w flex">
                    <div class="feedback__author flex">
                      <div class="feedback__avatar">
                        <img class="feedback__avatar-img" src="assets/images/content/feedback-photo.png" alt="">
                      </div>
                      <div class="feedback__author-content">
                        <div class="feedback__author-name">Антон Марков</div>
                        <div class="feedback__author-model">Land Cruiser Prado</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback__slide swiper-slide">
                <div class="feedback__slide-in">
                  <div class="feedback__body">
                    <div class="feedback__body-title">Отлично!</div>
                    <div class="feedback__body-text">Хочу поблагодарить коллектив компании TL CHIP за отлично проведенный чип тюнинг моего Land Cruiser Prado.
                      <br/>Машина стала совсем другой. Динамики прибавилось значительно (173 л.с. в заводском варианте конечно для неё мало).</div><a class="feedback__link flex" href="#">Читать далее
            <svg class="feedback__icon" width="12px" height="12px">
                <use xlink:href="svg-symbols35jui.svg#vk-icon"></use>
            </svg>
        </a>
                  </div>
                  <div class="feedback__author-w flex">
                    <div class="feedback__author flex">
                      <div class="feedback__avatar">
                        <img class="feedback__avatar-img" src="assets/images/content/feedback-photo.png" alt="">
                      </div>
                      <div class="feedback__author-content">
                        <div class="feedback__author-name">Антон Марков</div>
                        <div class="feedback__author-model">Land Cruiser Prado</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="feedback__pagination swiper-pagination flex"></div>
          </div>
        </div>
      </section>
      <section class="other-model">
        <div class="other-model__in container flex">
          <div class="other-model__content">
            <h2 class="other-model__title title">Другая модель Lexus или Toyota?</h2>
            <div class="other-model__text">Тогда посмотрите полный список автомобилей, для которых
              <br/>доступен чип тюнинг в компании TL CHIP, и узнайте результат
              <br/>прироста мощности на Вашем автомобиле</div><a class="other-model__link" href="#">Смотреть
            <svg class="other-model__icon" width="22px" height="14px">
                <use xlink:href="svg-symbols35jui.svg#video-arrow"></use>
            </svg>
        </a>
          </div>
          <img class="other-model__image" src="assets/images/content/other-model.png" alt="">
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top flex">
            <div class="footer__row flex">
              <a class="footer__logo logo" href="#">
                <svg class="logo__icon" width="150px" height="24px">
                  <use xlink:href="svg-symbols35jui.svg#logo"></use>
                </svg>
              </a>
            </div>
            <div class="footer__row flex">
              <div class="footer__text">Федеральная сеть №1 по чип тюнингу Toyota и Lexus</div>
              <div class="phone flex phone_w_text footer__phone"><a class="phone__link" href="tel:+88003336954">8 800 333 69 54</a>
                <p class="phone__text">Звонок по России бесплатный</p>
              </div>
            </div>
          </div>
          <div class="footer__bottom flex">
            <div class="footer__copyright">&copy; 2020 Landify UI Kit. All rights reserved</div>
            <ul class="social flex footer__social">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="14">
                    <use xlink:href="svg-symbols35jui.svg#inst-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="12" height="12">
                    <use xlink:href="svg-symbols35jui.svg#vk-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon" width="14" height="10">
                    <use xlink:href="svg-symbols35jui.svg#youtube-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">DRIVE 2</a>
              </li>
              <li class="social__item social__item_w_text"><a class="social__link" href="#">PRADO-CLUB</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="popup mfp-hide" id="sign-up-w-discount">
        <h2 class="popup__title">Записаться на чип тюнинг со скидкой 5%</h2>
        <form class="popup__form form" action="" method="">
          <div class="form__field form__field_select">
            <label class="form__label flex"><span class="form__label-text">Ваш город</span>
              <div class="form__select-arrow"></div>
              <select class="form__select">
                <option selected disabled>Выберите ваш город</option>
                <option>Москва</option>
                <option>Альметьевск</option>
                <option>Анапа</option>
                <option>Архангельск</option>
                <option>Астрахань</option>
                <option>Барнаул</option>
                <option>Брянск</option>
                <option>Владивосток</option>
                <option>Волгоград</option>
                <option>Вологда</option>
                <option>Воронеж</option>
                <option>Владикавказ</option>
                <option>Грозный</option>
                <option>Екатеринбург</option>
                <option>Иваново</option>
                <option>Ижевск</option>
                <option>Иркутск</option>
                <option>Йошкар-Ола</option>
                <option>Казань</option>
                <option>Калуга</option>
                <option>Калининград</option>
                <option>Киров</option>
                <option>Кемерово</option>
                <option>Краснодар</option>
                <option>Красноярск</option>
                <option>Кызыл (республика Тыва)</option>
                <option>Магнитогорск</option>
                <option>Махачкала</option>
                <option>Мурманск</option>
                <option>Набережные Челны</option>
                <option>Наро-фоминск</option>
                <option>Нижний Новгород</option>
                <option>Новосибирск</option>
                <option>Орел</option>
                <option>Обнинск</option>
                <option>Омск</option>
                <option>Оренбург</option>
                <option>Пермь</option>
                <option>Пенза</option>
                <option>Пятигорск</option>
                <option>Ростов-на-Дону</option>
                <option>Рязань</option>
                <option>Самара</option>
                <option>Саратов</option>
                <option>Севастополь</option>
                <option>Ставрополь</option>
                <option>Сыктывкар</option>
                <option>Сургут</option>
                <option>Тамбов</option>
                <option>Тверь</option>
                <option>Тюмень</option>
                <option>Уфа</option>
                <option>Улан-Удэ</option>
                <option>Ульяновск</option>
                <option>Ухта</option>
                <option>Хабаровск</option>
                <option>Чебоксары</option>
                <option>Челябинск</option>
                <option>Череповец</option>
                <option>Чита</option>
                <option>Южно-Сахалинск</option>
                <option>Якутск</option>
                <option>Ярославль</option>
              </select>
            </label>
          </div>
          <div class="form__field form__field_select">
            <label class="form__label flex"><span class="form__label-text">Модель</span>
              <div class="form__select-arrow"></div>
              <select class="form__select">
                <option selected disabled>Выберите модель</option>
                <option>Lexus LX450 4.5d</option>
                <option>Lexus RX 200t</option>
              </select>
            </label>
          </div>
          <div class="form__field">
            <label class="form__label flex"><span class="form__label-text">Желаемая дата работ</span>
              <input class="form__input" type="text" value="" placeholder="Введите дату">
            </label>
          </div>
          <div class="form__field">
            <label class="form__label flex"><span class="form__label-text">Имя</span>
              <input class="form__input" type="text" value="" placeholder="Введите ваше имя">
            </label>
          </div>
          <div class="form__field">
            <label class="form__label flex"><span class="form__label-text">Телефон</span>
              <input class="form__input" type="text" value="" placeholder="Введите ваш телефон">
            </label>
          </div>
          <input class="form__submit button button_reg" type="submit" value="Записаться">
        </form>
      </div>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main35jui.min.js"></script>
  </body>

</html>