.catalog
    &__in
        padding-top: (80px / 2)
        padding-bottom: 20px
        +mq($small)
            padding-top: 80px
            padding-bottom: 42px

    &__top
        flex-wrap: wrap
        align-items: center

    &__title
        margin-bottom: 40px

    &__filter
        margin-top: 20px
        max-width: 100%
        width: 100%
        +mq($small)
            margin-top: 0
            margin-left: 24px
            width: auto


    &__list
        margin-right: -15px
        margin-left: -15px
        flex-wrap: wrap

    &__card
        margin-bottom: 30px
        padding-right: 15px
        padding-left: 15px
        width: 100%
        +mq($small)
            margin-bottom: 42px
            max-width: 50%
        +mq($large)
            max-width: 33.3%


.catalog_w_filter
    .catalog__title
        margin-bottom: 0

    .catalog__top
        margin-bottom: 40px
