.flex
  display: flex

.title
  font-size: 30px
  font-weight: 800
  line-height: 1.1666666667
  +mq($small)
    font-size: 48px


.title_big
  font-size: 25px
  font-weight: 800
  line-height: 1.35
  +mq($small)
    font-size: 40px

.button
  +resetbutton()
  padding-top: 8px
  padding-right: 16px
  padding-bottom: 8px
  padding-left: 16px
  display: inline-block
  vertical-align: top
  height: 62px
  background-color: #e51515
  color: #fff
  olor: #ffffff
  font-size: 16px
  font-weight: 700
  line-height: 1.5
  text-align: center
  text-decoration: none
  border-radius: 8px
  +tr(background-color .3s linear)
  +mq($small)
    height: 70px
    font-size: 20px
  span
    display: block
    color: #ffffff
    font-size: 14px
    font-weight: 700
    line-height: 1.5
    text-align: center
    +mq($small)
      font-size: 16px
  &:hover
    background-color: darken(#e51515, 10)
    +tr(background-color .3s linear)


.button_reg
  height: 46px
  color: #ffffff
  font-size: 16px
  line-height: 1


.mfp-bg
  background-color: #000000
  opacity: 0.4


.text
  p
    margin-bottom: (48px / 2)
    +mq($small)
      margin-bottom: 48px
      font-size: 18px
    // &:last-of-type
    //     margin-bottom: 0
  a

    color: #e51515
    font-size: 14px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    line-height: 1
    text-transform: uppercase
    text-decoration: none
    +tr(.3s linear)
    +mq($small)
      font-size: 18px


    &:hover
        color: darken(#e51515, 10)
        +tr(.3s linear)


@keyframes bounceLeft
  0%,
  20%,
  50%,
  80%,
  100%
    transform: translateX(0)

  40%
    transform: translateX(10px)

  60%
    transform: translateX(5px)


@keyframes bounceRight
  0%,
  20%,
  50%,
  80%,
  100%
    transform: translateX(0)

  40%
    transform: translateX(-10px)

  60%
    transform: translateX(-5px)
