.car
    &__top-w
        position: relative
        height: 288px
    &__top
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover

        &::after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            content: ''
            background-color: rgba(0, 0, 0, 0.4)

    &__in
        position: absolute
        top: 0
        left: 50%
        height: 100%
        flex-direction: column
        justify-content: center
        color: #fff
        transform: translateX(-50%)

    &__back
        align-items: center
        color: #f4f5f7
        font-size: 24px
        font-weight: 400
        line-height: 1
        text-decoration: none
        +tr(.3s linear)

        &:hover
            color: darken(#f4f5f7, 10)
            +tr(.3s linear)
            .car__back-icon
                color: darken(#f4f5f7, 10)

    &__back-icon
        color: #f4f5f7
        transform: rotate(180deg)
        +tr(.3s linear)
    &__title
        margin-top: 10px
