* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Manrope';
  src: local("Manrope Semibold"), local("Manrope-Semibold"), url("../fonts/hinted-subset-Manrope-Semibold.woff2") format("woff2"), url("../fonts/hinted-subset-Manrope-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: local("Manrope Bold"), local("Manrope-Bold"), url("../fonts/hinted-subset-Manrope-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Manrope-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: local("Manrope Regular"), local("Manrope-Regular"), url("../fonts/hinted-subset-Manrope-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Manrope-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: local("Manrope ExtraBold"), local("Manrope-ExtraBold"), url("../fonts/hinted-subset-Manrope-ExtraBold.woff2") format("woff2"), url("../fonts/hinted-subset-Manrope-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: local("Manrope Medium"), local("Manrope-Medium"), url("../fonts/hinted-subset-Manrope-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Manrope-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("../fonts/hinted-subset-Montserrat-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Display';
  src: local("SF Pro Display Regular"), local("SFProDisplay-Regular"), url("../fonts/hinted-subset-SFProDisplay-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-SFProDisplay-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.title {
  font-size: 30px;
  font-weight: 800;
  line-height: 1.1666666667;
}

@media (min-width: 640px) {
  .title {
    font-size: 48px;
  }
}

.title_big {
  font-size: 25px;
  font-weight: 800;
  line-height: 1.35;
}

@media (min-width: 640px) {
  .title_big {
    font-size: 40px;
  }
}

.button {
  border: none;
  background: transparent;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;
  display: inline-block;
  vertical-align: top;
  height: 62px;
  background-color: #e51515;
  color: #fff;
  olor: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

@media (min-width: 640px) {
  .button {
    height: 70px;
    font-size: 20px;
  }
}

.button span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}

@media (min-width: 640px) {
  .button span {
    font-size: 16px;
  }
}

.button:hover {
  background-color: #b61111;
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.button_reg {
  height: 46px;
  color: #ffffff;
  font-size: 16px;
  line-height: 1;
}

.mfp-bg {
  background-color: #000000;
  opacity: 0.4;
}

.text p {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .text p {
    margin-bottom: 48px;
    font-size: 18px;
  }
}

.text a {
  color: #e51515;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@media (min-width: 640px) {
  .text a {
    font-size: 18px;
  }
}

.text a:hover {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@-webkit-keyframes bounceLeft {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  60% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
}

@keyframes bounceLeft {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  60% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
}

@-webkit-keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  60% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

@keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  60% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  padding-top: 129px;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  color: #18191f;
  font-display: swap;
  font-family: "Manrope", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
}

@media (min-width: 1200px) {
  .page {
    padding-top: 78px;
  }
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}

.page__in {
  padding-top: 24px;
  padding-bottom: 24px;
}

@media (min-width: 640px) {
  .page__in {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.page__in .page__title {
  margin-bottom: 24px;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .page__in .page__title {
    margin-bottom: 48px;
  }
}

.page_inner {
  padding-top: 129px;
}

@media (min-width: 1200px) {
  .page_inner {
    padding-top: 78px;
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 100%;
  width: auto;
}

@media (min-width: 1200px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
    max-width: 1170px;
    width: 100%;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  background-color: #22232b;
  -webkit-box-shadow: inset 0 -2px 0 #e51515;
          box-shadow: inset 0 -2px 0 #e51515;
}

.header__container {
  min-width: 129px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .header__container {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    min-height: 72px;
  }
}

.header__logo {
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
}

@media (min-width: 640px) {
  .header__logo {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
}

.header__nav {
  position: absolute;
  top: 24px;
  right: 15px;
  margin-left: auto;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

@media (min-width: 1200px) {
  .header__nav {
    position: static;
    margin-left: 32px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

.header__contacts {
  margin-left: 0;
  padding-bottom: 24px;
  width: 100%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 1200px) {
  .header__contacts {
    margin-left: auto;
    padding-top: 24px;
    max-width: 434px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    white-space: nowrap;
  }
}

.header__phone {
  margin-top: 10px;
  width: 100%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (min-width: 1200px) {
  .header__phone {
    margin-top: 0;
    margin-left: 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.footer {
  background-color: #22232b;
  overflow: hidden;
}

.footer__container {
  min-height: 245px;
}

.footer__top {
  padding-top: 30px;
  padding-bottom: 27px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 640px) {
  .footer__top {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 25px;
  padding-bottom: 74px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 640px) {
  .footer__bottom {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.footer__row {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 800px) {
  .footer__row {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.footer__row:first-of-type {
  margin-right: auto;
  padding-bottom: 25px;
}

.footer__text {
  margin-right: auto;
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.625;
}

@media (min-width: 800px) {
  .footer__text {
    margin-bottom: 0;
    font-size: 16px;
  }
}

.footer__phone {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 800px) {
  .footer__phone {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.footer__copyright {
  margin-bottom: 10px;
  width: 100%;
  color: #d9dbe1;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

@media (min-width: 640px) {
  .footer__copyright {
    margin-bottom: 0;
    width: auto;
  }
}

.footer__social {
  margin-left: 0;
}

@media (min-width: 640px) {
  .footer__social {
    margin-left: auto;
  }
}

.logo__icon {
  width: 150px;
}

.nav__list {
  display: none;
}

@media (min-width: 800px) {
  .nav__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav__trigger {
  border: none;
  background: transparent;
  max-width: 20px;
  width: 100%;
  height: 20px;
  color: #f4f5f7;
}

@media (min-width: 800px) {
  .nav__trigger {
    display: none;
  }
}

.nav__icon_open {
  max-width: 20px;
  width: 100%;
  height: 20px;
  display: block;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__icon_close {
  max-width: 20px;
  width: 100%;
  height: 20px;
  display: none;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger_active .nav__icon_open {
  display: none;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger_active .nav__icon_close {
  display: block;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger_active + .nav__list {
  position: absolute;
  top: -webkit-calc(100% + 78px);
  top: calc(100% + 78px);
  right: -15px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100vw;
  display: block;
  background-color: #22232b;
  -webkit-box-shadow: inset 0 -2px 0 #e51515;
          box-shadow: inset 0 -2px 0 #e51515;
}

@media (min-width: 1200px) {
  .nav__trigger_active + .nav__list {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav__trigger_active + .nav__list .nav__item {
  margin-bottom: 20px;
  margin-right: 0;
  margin-left: 0;
}

.nav__trigger_active + .nav__list .nav__item_active {
  position: relative;
}

.nav__trigger_active + .nav__list .nav__item_active .nav__link::after {
  display: block;
}

.nav__trigger_active + .nav__list .nav__link {
  height: 40px;
}

.nav__item {
  margin-left: 20px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item .nav__link {
  position: relative;
}

.nav__item .nav__link::after {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  content: '';
  display: none;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#e51515), to(#ff5050));
  background-image: -webkit-linear-gradient(bottom, #e51515 0%, #ff5050 100%);
  background-image: -o-linear-gradient(bottom, #e51515 0%, #ff5050 100%);
  background-image: linear-gradient(to top, #e51515 0%, #ff5050 100%);
  -webkit-transform: skewX(-15deg);
      -ms-transform: skewX(-15deg);
          transform: skewX(-15deg);
}

.nav__item:hover {
  position: relative;
}

.nav__item:hover .nav__link::after {
  display: block;
}

.nav__item_active .nav__link {
  position: relative;
}

.nav__item_active .nav__link::after {
  display: block;
}

.nav__link {
  padding-right: 13px;
  padding-left: 13px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f4f5f7;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@media (min-width: 1200px) {
  .nav__link {
    height: 78px;
  }
}

.nav__link:hover {
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.nav__link span {
  position: relative;
  z-index: 1;
}

.social {
  white-space: nowrap;
}

.social__item {
  margin-right: 16px;
  width: 24px;
  height: 24px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__item_w_text {
  width: auto;
}

.social__item_w_text .social__link {
  padding-right: 8px;
  padding-left: 8px;
  -webkit-border-radius: 21px;
          border-radius: 21px;
  font-size: 12px;
  font-weight: 700;
}

.social__link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.social__link:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.phone {
  line-height: 1;
}

.phone__link {
  color: #f4f5f7;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.phone__link:hover {
  color: #d6dae2;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.phone_w_text .phone__link {
  color: #fff;
  font-size: 18px;
}

.phone_w_text .phone__text {
  margin-top: 10px;
  margin-left: 0;
  width: 100%;
  color: #969bab;
  font-weight: 400;
}

@media (min-width: 800px) {
  .phone_w_text .phone__text {
    margin-top: 0;
    margin-left: 24px;
    width: auto;
  }
}

.hero__slider {
  position: relative;
  width: 100%;
  height: 402px;
}

@media (min-width: 640px) {
  .hero__slider {
    height: 603px;
  }
}

.hero__slide {
  position: relative;
}

.hero__slide::after {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
}

.hero__image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero__container {
  position: relative;
  height: 100%;
}

.hero__content {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 30px;
  color: #f4f5f7;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero__title {
  margin-bottom: 16px;
}

.hero__text {
  color: #f4f5f7;
  font-size: 16px;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  line-height: normal;
}

@media (min-width: 640px) {
  .hero__text {
    font-size: 20px;
  }
}

.hero__button {
  margin-top: 16px;
}

.hero__pagination,
.hero .swiper-pagination {
  bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper-pagination {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper-pagination-bullet {
  width: 9px;
  height: 9px;
  background: #6f5d65;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  opacity: 1;
  -webkit-border-radius: 0;
          border-radius: 0;
}

.swiper-pagination-bullet:last-child {
  margin-right: 0;
}

.swiper-pagination-bullet-active {
  margin-left: 5px;
  margin-right: 5px;
  width: 22px;
  height: 21px;
  background: url("../images/general/slider-dot-active.svg") 0 no-repeat;
  background-size: cover;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin-right: 5px;
  margin-left: 5px;
}

.catalog__in {
  padding-top: 40px;
  padding-bottom: 20px;
}

@media (min-width: 640px) {
  .catalog__in {
    padding-top: 80px;
    padding-bottom: 42px;
  }
}

.catalog__top {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog__title {
  margin-bottom: 40px;
}

.catalog__filter {
  margin-top: 20px;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 640px) {
  .catalog__filter {
    margin-top: 0;
    margin-left: 24px;
    width: auto;
  }
}

.catalog__list {
  margin-right: -15px;
  margin-left: -15px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.catalog__card {
  margin-bottom: 30px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media (min-width: 640px) {
  .catalog__card {
    margin-bottom: 42px;
    max-width: 50%;
  }
}

@media (min-width: 1200px) {
  .catalog__card {
    max-width: 33.3%;
  }
}

.catalog_w_filter .catalog__title {
  margin-bottom: 0;
}

.catalog_w_filter .catalog__top {
  margin-bottom: 40px;
}

.card__in {
  border: 1px solid rgba(0, 0, 0, 0.04);
  min-height: 396px;
  background-color: #ffffff;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 30px 40px rgba(232, 212, 212, 0.2);
          box-shadow: 0 30px 40px rgba(232, 212, 212, 0.2);
}

.card__image {
  position: relative;
  height: 200px;
  -webkit-border-radius: 8px;
          border-radius: 8px;
}

.card__image img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 8px 8px 0 0;
          border-radius: 8px 8px 0 0;
}

.card__image::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(40%, rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0) 100%);
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0) 100%);
}

.card__feedback {
  position: absolute;
  z-index: 1;
  bottom: 16px;
  left: 16px;
  color: #727272;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.card__feedback:hover {
  color: #8c8c8c;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.card__body {
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
}

.card__model {
  margin-bottom: 8px;
}

.card__model-name {
  margin-left: 10px;
  color: #969bab;
  font-weight: 500;
  line-height: 1;
}

.card__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.card__list-item {
  margin-bottom: 4px;
}

.card__term {
  color: #18191f;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}

.card__term span {
  padding-left: 4px;
  font-weight: 600;
}

.card__desc {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 1.375;
}

.card__from {
  color: #969bab;
  font-weight: 500;
}

.card__arrow {
  margin-right: 8px;
  margin-left: 8px;
  color: #18191f;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

.card__to {
  color: #64b662;
  font-size: 18px;
  font-weight: 500;
}

.card__price {
  margin-top: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e51515;
  font-weight: 700;
  text-decoration: none;
  line-height: 1;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.card__price:hover {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.card__price:hover .card__price-icon {
  color: #b61111;
  -webkit-animation: bounceRight 1s infinite;
          animation: bounceRight 1s infinite;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.card__price-icon {
  margin-left: 10px;
  color: #e51515;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.card_w_examples .card__examples {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.card_w_examples .card__photo {
  max-width: 50%;
  width: 100%;
}

.card_w_examples .card__photo img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 0;
          border-radius: 0;
}

.card_w_examples .card__list-item_n_brake .card__term {
  display: inline;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.625;
}

.card_w_examples .card__list-item_n_brake .card__desc {
  display: inline;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.625;
}

.video__in {
  padding-bottom: 40px;
}

@media (min-width: 640px) {
  .video__in {
    padding-bottom: 70px;
  }
}

.video__row {
  background-color: #e51515;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-border-radius: 16px;
          border-radius: 16px;
}

@media (min-width: 1200px) {
  .video__row {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.video__col {
  width: 100%;
  min-height: 292px;
}

@media (min-width: 1200px) {
  .video__col {
    max-width: 50%;
    height: 292px;
  }
}

.video__col:first-child {
  min-height: 100px;
}

.video__content {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: #fff;
}

@media (min-width: 640px) {
  .video__content {
    padding-top: 40px;
    padding-right: 148px;
    padding-bottom: 40px;
    padding-left: 48px;
  }
}

.video__title {
  margin-bottom: 16px;
}

@media (min-width: 640px) {
  .video__title {
    margin-bottom: 32px;
  }
}

.video__text {
  margin-bottom: 4px;
}

.video__text:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.video__text:hover .video__more-icon {
  color: #e6e6e6;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.video__more {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.video__more-icon {
  margin-left: 9px;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.video__object {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 0 0 16px 16px;
          border-radius: 0 0 16px 16px;
}

@media (min-width: 1200px) {
  .video__object {
    width: 100%;
    height: 292px;
    -webkit-border-radius: 16px;
            border-radius: 16px;
  }
}

.feedback {
  background-color: #22232b;
  overflow: hidden;
}

.feedback__in {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (min-width: 640px) {
  .feedback__in {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.feedback__bg {
  position: absolute;
  top: 48px;
  right: -45px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.feedback__title {
  margin-bottom: 15px;
  color: #fff;
}

@media (min-width: 640px) {
  .feedback__title {
    margin-bottom: 30px;
  }
}

.feedback__slider {
  margin-right: -15px;
  margin-left: -15px;
}

.feedback__slider-wrapper {
  padding-bottom: 50px;
}

.feedback__slide-in {
  padding-right: 15px;
  padding-left: 15px;
}

.feedback__body {
  position: relative;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  background-color: #ffffff;
  color: #18191f;
  text-align: center;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);
          box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);
}

@media (min-width: 640px) {
  .feedback__body {
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    min-height: 232px;
  }
}

.feedback__body::after {
  position: absolute;
  top: 100%;
  left: 50%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 11px 0 11px;
  border-color: #fff transparent transparent transparent;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.feedback__body-title {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.555;
}

.feedback__body-text {
  margin-bottom: 8px;
  line-height: 1.714;
}

.feedback__link {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #646464;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.feedback__link:hover {
  color: #4b4b4b;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.feedback__icon {
  margin-left: 8px;
  width: 20px;
  height: 20px;
  color: #2787f5;
}

.feedback__author-w {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feedback__author {
  margin-top: 22px;
}

.feedback__avatar {
  position: relative;
  width: 56px;
  height: 56px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
}

.feedback__avatar-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.feedback__author-content {
  margin-left: 16px;
  color: #ffffff;
  text-align: left;
}

.feedback__author-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.555;
}

.feedback__author-model {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
}

.feedback__attention {
  margin-bottom: 24px;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  background: #fff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media (min-width: 640px) {
  .feedback__attention {
    margin-bottom: 48px;
    padding-top: 48px;
    padding-right: 248px;
    padding-bottom: 48px;
    padding-left: 48px;
  }
}

.feedback__attention-title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.333;
}

.feedback__attention-text {
  color: #e51515;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.625;
}

.feedback .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}

.feedback__forum-list {
  margin-right: -15px;
  margin-left: -15px;
}

.feedback__forum-item {
  margin-bottom: 24px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 640px) {
  .feedback__forum-item {
    margin-bottom: 48px;
  }
}

.feedback__forum-item:last-child {
  margin-bottom: 0;
}

.feedback__forum-in {
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  background-color: #ffffff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
}

@media (min-width: 640px) {
  .feedback__forum-in {
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
  }
}

.feedback__forum-top {
  margin-bottom: 10px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .feedback__forum-top {
    font-size: 24px;
  }
}

.feedback__forum-link {
  margin-left: auto;
  color: #e51515;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.feedback__forum-link:hover {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.feedback_full .feedback__in {
  padding-bottom: 40px;
}

.feedback_full .feedback__title {
  margin-bottom: 30px;
}

@media (min-width: 640px) {
  .feedback_full .feedback__title {
    margin-bottom: 48px;
  }
}

.feedback_full .feedback__text {
  color: #fff;
}

.feedback_full .feedback__item:last-child {
  margin-bottom: 0;
}

.feedback_t_white {
  background-color: #fff;
  color: #18191f;
}

.feedback_t_white .feedback__title {
  margin-bottom: 30px;
  color: #18191f;
}

@media (min-width: 640px) {
  .feedback_t_white .feedback__title {
    margin-bottom: 48px;
  }
}

.feedback_t_white .feedback__text {
  color: #18191f;
}

.feedback_t_white .feedback__attention {
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
}

.other-model {
  overflow: hidden;
}

.other-model__in {
  position: relative;
  padding-top: 45px;
  padding-bottom: 45px;
  min-height: 245px;
}

@media (min-width: 640px) {
  .other-model__in {
    padding-top: 90px;
    padding-bottom: 90px;
    min-height: 490px;
  }
}

.other-model__content {
  width: 100%;
}

@media (min-width: 640px) {
  .other-model__content {
    max-width: 55%;
  }
}

.other-model__title {
  margin-bottom: 8px;
}

.other-model__text {
  margin-bottom: 44px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.777;
}

@media (min-width: 640px) {
  .other-model__text {
    font-size: 18px;
  }
}

.other-model__link {
  color: #e51515;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@media (min-width: 640px) {
  .other-model__link {
    font-size: 20px;
  }
}

.other-model__link:hover {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.other-model__link:hover .other-model__icon {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.other-model__icon {
  color: #e51515;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.other-model__image {
  position: absolute;
  z-index: -1;
  top: 0;
  right: -250px;
  width: 695px;
  height: 491px;
}

@media (min-width: 640px) {
  .other-model__image {
    right: -128px;
  }
}

.contacts {
  overflow: hidden;
}

.contacts__text p {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .contacts__text p {
    margin-bottom: 48px;
  }
}

.contacts__text a {
  color: #e51515;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.contacts__text a:hover {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.contacts__row {
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 20px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.contacts__col {
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media (min-width: 640px) {
  .contacts__col {
    max-width: 50%;
  }
}

@media (min-width: 800px) {
  .contacts__col {
    max-width: 33.3%;
  }
}

.contacts__country {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.777;
}

@media (min-width: 640px) {
  .contacts__country {
    font-size: 18px;
  }
}

.contacts__country-foreight {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .contacts__country-foreight {
    margin-bottom: 48px;
  }
}

.contacts__city {
  color: #18191f;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.777;
}

@media (min-width: 640px) {
  .contacts__city {
    font-size: 18px;
  }
}

.contacts__country_byelarus {
  font-size: 16px;
  font-weight: 600;
}

@media (min-width: 640px) {
  .contacts__country_byelarus {
    font-size: 18px;
  }
}

.faq__text a {
  padding-left: 5px;
  text-transform: none;
}

.faq__list {
  margin-right: -15px;
  margin-left: -15px;
}

.faq__item {
  padding-right: 15px;
  padding-left: 15px;
}

.faq__item-in {
  margin-bottom: 24px;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media (min-width: 640px) {
  .faq__item-in {
    margin-bottom: 48px;
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
  }
}

.faq__question {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .faq__question {
    font-size: 24px;
  }
}

.faq__answer {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.625;
}

@media (min-width: 640px) {
  .faq__answer {
    font-size: 16px;
  }
}

.faq__answer a {
  color: #e51515;
  font-size: 16px;
  font-weight: 500;
  font-style: norma;
  text-decoration: none;
}

.faq__answer a:hover {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.examples__in {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (min-width: 640px) {
  .examples__in {
    padding-bottom: 80px;
  }
}

.examples__title {
  margin-bottom: 15px;
}

@media (min-width: 640px) {
  .examples__title {
    margin-bottom: 48px;
  }
}

.examples__text {
  margin-bottom: 15px;
}

@media (min-width: 640px) {
  .examples__text {
    margin-bottom: 48px;
  }
}

.examples__list {
  margin-right: -15px;
  margin-left: -15px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.examples__card {
  margin-bottom: 30px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media (min-width: 640px) {
  .examples__card {
    margin-bottom: 42px;
    max-width: 50%;
  }
}

.mfp-image-holder .mfp-close {
  top: 0;
  right: 0;
  opacity: 1;
}

@media (min-width: 640px) {
  .mfp-image-holder .mfp-close {
    right: -50px;
  }
}

.warranty {
  overflow: hidden;
}

.warranty__in {
  padding-top: 24px;
  padding-bottom: 48px;
}

@media (min-width: 640px) {
  .warranty__in {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.warranty__title {
  margin-bottom: 48px;
}

.warranty__liabilities {
  margin-right: -15px;
  margin-left: -15px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.warranty__liabilities-item {
  margin-bottom: 48px;
  max-width: 50%;
  width: 100%;
}

.warranty__liabilities-in {
  padding-right: 15px;
  padding-left: 15px;
}

.warranty__liabilities-image {
  position: relative;
  width: 72px;
  height: 72px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  background-color: #f4f5f7;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.warranty__liabilities-icon {
  color: #e51515;
}

.warranty__liabilities-entry {
  margin-left: 40px;
}

.warranty__liabilities-title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.333;
}

.warranty__liabilities-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.625;
}

.main-thing__in {
  padding-top: 24px;
  padding-bottom: 80px;
}

@media (min-width: 640px) {
  .main-thing__in {
    padding-top: 48px;
    padding-bottom: 160px;
  }
}

.main-thing__title {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .main-thing__title {
    margin-bottom: 48px;
  }
}

.main-thing__text {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .main-thing__text {
    margin-bottom: 48px;
  }
}

.main-thing__list {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .main-thing__list {
    margin-bottom: 28px;
  }
}

.main-thing__term {
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .main-thing__term {
    font-size: 24px;
    margin-bottom: 48px;
  }
}

.main-thing__term ~ .main-thing__desc {
  position: relative;
  top: -36px;
}

.main-thing__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.625;
}

.main-thing__desc a {
  color: #e51515;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.main-thing__desc a:hover {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.main-thing__important {
  margin-right: -15px;
  margin-left: -15px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #ffffff;
}

.main-thing__important-in {
  padding-top: 48px;
  padding-right: 48px;
  padding-bottom: 48px;
  padding-left: 48px;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
}

@media (min-width: 640px) {
  .main-thing__important-in {
    padding-right: 248px;
  }
}

.main-thing__important-title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.333;
}

.main-thing__important-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.625;
}

.trusted__in {
  padding-top: 24px;
  padding-bottom: 56px;
}

@media (min-width: 640px) {
  .trusted__in {
    padding-top: 48px;
    padding-bottom: 112px;
  }
}

.trusted__title {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .trusted__title {
    margin-bottom: 48px;
  }
}

.trusted__grid {
  margin-right: -15px;
  margin-left: -15px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.trusted__item {
  margin-bottom: 24px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

@media (min-width: 640px) {
  .trusted__item {
    margin-bottom: 48px;
    max-width: 50%;
    min-height: 396px;
  }
}

.trusted__item-in {
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
}

@media (min-width: 640px) {
  .trusted__item-in {
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
  }
}

.trusted__object {
  -webkit-border-radius: 8px;
          border-radius: 8px;
  overflow: hidden;
}

.trusted__object img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 8px;
          border-radius: 8px;
}

.car__top-w {
  position: relative;
  height: 288px;
}

.car__top {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.car__top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.car__top::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: rgba(0, 0, 0, 0.4);
}

.car__in {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.car__back {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f4f5f7;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.car__back:hover {
  color: #d6dae2;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.car__back:hover .car__back-icon {
  color: #d6dae2;
}

.car__back-icon {
  color: #f4f5f7;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.car__title {
  margin-top: 10px;
}

.benefits__in {
  padding-top: 24px;
  padding-bottom: 48px;
}

@media (min-width: 640px) {
  .benefits__in {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.benefits__title {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .benefits__title {
    margin-bottom: 48px;
  }
}

.benefits__grid {
  margin-right: -15px;
  margin-left: -15px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.benefits__card {
  margin-bottom: 24px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media (min-width: 640px) {
  .benefits__card {
    margin-bottom: 48px;
    max-width: 50%;
  }
}

.benefits__prices-item {
  margin-bottom: 48px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .benefits__prices-item {
    font-size: 24px;
  }
}

.benefits__links {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.benefits__link {
  margin-bottom: 30px;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  color: #e51515;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.333;
  text-decoration: none;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@media (min-width: 640px) {
  .benefits__link {
    font-size: 24px;
  }
}

.benefits__link:hover {
  color: #b61111;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.benefits__link:hover .benefits__link-icon {
  color: #b61111;
  -webkit-animation: bounceRight 1s infinite;
          animation: bounceRight 1s infinite;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.benefits__link-icon {
  margin-left: 16px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.chart__in {
  padding-top: 24px;
  padding-bottom: 48px;
}

@media (min-width: 640px) {
  .chart__in {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.chart__title {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .chart__title {
    margin-bottom: 48px;
  }
}

.chart__charts, .chart__videos {
  margin-right: -15px;
  margin-left: -15px;
  padding-right: 15px;
  padding-left: 15px;
}

.chart__chart, .chart__video {
  margin-bottom: 24px;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  background-color: #ffffff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
}

@media (min-width: 640px) {
  .chart__chart, .chart__video {
    margin-bottom: 48px;
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
  }
}

.chart__chart-title {
  margin-bottom: 1px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.777;
}

.chart__chart-object, .chart__video-object {
  -webkit-border-radius: 8px;
          border-radius: 8px;
  overflow: hidden;
}

.chart__chart-object img,
.chart__chart-object iframe,
.chart__chart-object object, .chart__video-object img,
.chart__video-object iframe,
.chart__video-object object {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 8px;
          border-radius: 8px;
}

.chart__video-object {
  height: 407px;
}

@media (min-width: 640px) {
  .chart__video-object {
    height: 570px;
  }
}

.popup {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  max-width: 576px;
  width: 100%;
  background-color: #ffffff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media (min-width: 640px) {
  .popup {
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
  }
}

.popup__title {
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .popup__title {
    font-size: 24px;
    white-space: nowrap;
  }
}

.popup button.mfp-close {
  top: 0;
  right: 0;
  opacity: 1;
}

@media (min-width: 640px) {
  .popup button.mfp-close {
    right: -50px;
    background: url("../images/general/popup-close.svg") 50% no-repeat;
    text-indent: -9999px;
  }
}

.form__field {
  margin-bottom: 22px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form__field_select {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__field_select .form__select-arrow {
  position: absolute;
  top: -webkit-calc(50% + 14px);
  top: calc(50% + 14px);
  right: 12px;
  width: 14px;
  height: 7px;
  pointer-events: none;
  background: url("../images/general/dropdown-arrow.svg") 0 0 no-repeat;
  background-size: cover;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.form__label {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__label-text {
  margin-bottom: 10px;
  color: #6d7885;
  font-family: "SF Pro Display", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: -0.15px;
  line-height: 1.125;
  text-align: left;
}

.form__input, .form__select, .form__message {
  border: none;
  background: transparent;
  padding-right: 12px;
  padding-left: 12px;
  width: 100%;
  height: 44px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  background-color: #f2f3f5;
}

.form__input::-webkit-input-placeholder, .form__select::-webkit-input-placeholder, .form__message::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
}

.form__input::-moz-placeholder, .form__select::-moz-placeholder, .form__message::-moz-placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
}

.form__input:-ms-input-placeholder, .form__select:-ms-input-placeholder, .form__message:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
}

.form__input::-ms-input-placeholder, .form__select::-ms-input-placeholder, .form__message::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
}

.form__input::placeholder, .form__select::placeholder, .form__message::placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
}

.form__select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.form__select[disabled] {
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
}

.form__message {
  padding-top: 14px;
  padding-bottom: 17px;
  min-height: 125px;
  line-height: 1.56;
}

.form__submit {
  margin-top: 10px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4;
}

.filter__field {
  position: relative;
  margin-right: 16px;
  margin-bottom: 0;
  width: 100%;
}

.filter__field:last-child {
  margin-right: 0;
}

.filter__field:after {
  position: absolute;
  top: 50%;
  right: 12px;
  width: 14px;
  height: 7px;
  content: '';
  pointer-events: none;
  background: url("../images/general/dropdown-arrow.svg") 0 0 no-repeat;
  background-size: cover;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.filter__field_1 {
  width: 96px;
}

.filter__field_2 {
  width: 112px;
}

.filter__field_3 {
  width: 172px;
}

.filter__select {
  border: none;
  height: 48px;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  -webkit-box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08);
}
